
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "02.CRUDExercise", "02.CRUDExercise\02.CRUDExercise.ssmssqlproj", "{DBBE7470-C35B-4735-9D62-6F80446E9ECD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBBE7470-C35B-4735-9D62-6F80446E9ECD}.Default|Default.ActiveCfg = Default
		{E8045913-5BAA-44DE-9EC1-BB0789951B74}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
